.Image{
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;
    color: white;
    .img{
        width: 100%;
        height: 50vh;
        img{
            width: 100%;
            object-fit: cover;
            height: 100%;
            margin-bottom: 4rem;
        }
    }

    .info{
        margin-left: 2rem;
        h4{
            font-size: 2rem;
        }
        .text{
            padding: 1rem 0;
        }
    }
    @media screen and (max-width: 1400px){
        flex-direction: column;
        .info{
            margin-left: 0;
            margin-top: 1rem;
        }
    }
    
}

.details{
    display: flex;
    p{
        padding: .3rem 0;
    }
    .right-section{
        margin-left: 2.3rem;
    }
}
.skills-Container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 3rem;
    margin: 4rem 0;
    @media screen and (max-width: 1100px){
        grid-template-columns: repeat(1, 1fr);
    }
}


