.Item{
    width: 100%;
    &:not(:last-child){
        margin-bottom: 1rem;
    }
    .contact{
        display: flex;
        align-items: center;
        padding: 3rem 0;
        .right-items{
            margin-left: 2rem;
        }
        img{
            padding: 2rem;
            border: 1px solid #848ba8;
            margin-left: 2rem;
            width: 16%;
            
        }
        .right-items{
            h6{
                font-size: 1rem;
                font-weight: 400;
            }
        }
    }
}

.Contact{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 6rem;
    @media screen and (max-width: 1270px){
        grid-template-columns: repeat(1, 1fr);
        .map-sect{
            width: 100%;
            height: 50vh;
            margin-bottom: 1rem;
        }
    }
    .contact-section{
        width: 100%;
        
    }
}
.map-sect{
    width: 100%;
    padding: 1.5rem;
    iframe{
        width: 100%;
        height: 100%;
    }
}

.contact-sect{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.title{
    margin-bottom: 5rem;
}